{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "Name": "AIHR.Cources",
    "Type": "InMemory", // Can be SQL/InMemory
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AIHR.Cources;Integrated Security=SSPI;"
  }
}
